# PRを投げられた際に、指定のディレクトリ以外に変更がないことを確認するGitHubActions。
# 指定のディレクトリはexclude_pathで指定している。

name: pr_diff_file_checker
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ main ]
    paths-ignore:
      - "!code/*"
      - "!.github/*"
      - "!cinfigfile" 
jobs:
  build:
    name:  true # job 名
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'